# demo-log4j

./: pom.xml
src/main/java/com/lyf/demo/log4j/: DefaultLogger.java  PropertiesParse.java  XmlParse.java
src/main/resources/: info.txt  log4j2.properties  log4j2.xml  myconfig.xml  myxsd.xsd
